url=https://www.yatra.com/

xpath_originCity = //input[@id='BE_flight_origin_city']
xpath_Banglore = //p[text()='Bangalore ']

xpath_arrivalCity = //input[@id='BE_flight_arrival_city']
xpath_Delhi = //p[text()='New Delhi ']

xpath_flightOriginDate = //input[@id='BE_flight_origin_date']

xpath_31stMarch = //td[@id='31/03/2022']

xpath_searchBtn = //div[@class='booking-btn-flx']/div[1]

homePageTitle = Flight, Cheap Air Tickets , Hotels, Holiday, Trains Package Booking - Yatra.com

BLR = BLR
DEL = DEL


